<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN</title>
    <link rel="stylesheet" href="./Main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        const isLogin = localStorage.getItem("isLogin");

        if (!isLogin) {
            // Nếu trang yêu cầu bắt buộc phải đăng nhập thì thông báo và chuyển hướng
            window.location.href = "/LOGIN/Login.html";
        }
    </script>
</head>

<body id="body">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link"
                             aria-current="page" href="#">Phim lẻ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Phim bộ</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Thể loại
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Quốc gia
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

            <div id="gap_deck">
                <div id="search_div">
                    <input id="search_bar" type="text" placeholder="Search..">
                    <button id="search_btn">Submit</button>
                </div>

                <div id="gap_deck2">
                    <button class="icon-btn">
                        <img class="icon-img" id="theme-icon" src="/IMGS/2.png" alt="">
                    </button>
                    <div class="dropdown" style="float:right;">
                        <button class="dropbtn">
                            <img class="icon-img" src="/IMGS/1.png" alt="">
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </nav>

    <!--SLIDESHOW-->
    <div id="wap-button">

        <div class="slideshow-container">
            <div class="slide">
                <img src="https://s199.imacdn.com/vg/2023/07/08/043ae40364182c2d_f7f24c6181230434_11895816888325638118684.jpg"
                    alt="Slide 1">
            </div>
            <div class="slide">
                <img src="https://s199.imacdn.com/vg/2023/06/16/975c3187879cd936_9d2d78389856f3ea_49565016869191198118684.jpg"
                    alt="Slide 2">
            </div>
            <div class="slide">
                <img src="https://s199.imacdn.com/vg/2023/07/05/e441efdbb977e68d_186aaf6a3c37e2d3_57373116885655898118684.jpg"
                    alt="Slide 3">
            </div>
            <div class="button-gap">
                <button id="prevButton">Back</button>
                <button id="nextButton">Next</button>
            </div>
        </div>



        <div id="div_boxes">
            <div id="box1">
                <h2><a href="" class=" bb">Ưu Đãi</a></h2>
                <p><a href="">Ưu Đãi</a></p>
            </div>
            <div id="box2">
                <h2><a href="">Bảng Xếp Hạng</a></h2>
                <p><a href="">Phim được xem nhiều nhất</a></p>
            </div>
            <div id="box3">
                <h2><a href="">Chưa biết</a></h2>
                <p><a href="">Chưa biết</a></p>
            </div>
        </div>
    </div>


    <script src="./Main.js"></script>
</body>

</html>